# langchain4j-demo

./: .gitignore  README.md  pom.xml
sql/: chat_memoty_entity.sql  user.sql
src/main/java/com/bruce/langchain4jdemo/: Langchain4jDemoApplication.java
src/main/java/com/bruce/langchain4jdemo/aiservice/: Assistant.java  ChatMemoryAIService.java  UserAiService.java  WeatherAiService.java
src/main/java/com/bruce/langchain4jdemo/component/: PersistentChatMemoryStore.java
src/main/java/com/bruce/langchain4jdemo/config/: AIConfig.java  WeatherToolsConfig.java
src/main/java/com/bruce/langchain4jdemo/controller/: ChatController.java  UserController.java  WeatherController.java
src/main/java/com/bruce/langchain4jdemo/dto/: ImagePromptDTO.java  UserDTO.java  WeatherResponse.java  WeatherResponseDTO.java
src/main/java/com/bruce/langchain4jdemo/entity/: ChatMemoryEntity.java  User.java
src/main/java/com/bruce/langchain4jdemo/mapper/: ChatMemoryMapper.java  UserMapper.java
src/main/java/com/bruce/langchain4jdemo/service/: Assistant.java  ChatService.java  UserService.java  WeatherService.java
src/main/java/com/bruce/langchain4jdemo/service/impl/: ChatServiceImpl.java  UserServiceImpl.java  WeatherServiceImpl.java
src/main/java/com/bruce/langchain4jdemo/tools/: WeatherTools.java
src/main/resources/: application.yml
src/main/resources/mapper/: chatMemoryMapper.xml
src/test/java/com/bruce/langchain4jdemo/: Langchain4jDemoApplicationTests.java
